{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf",
		"DocBlockr",
		"EditorConfig",
		"GitGutter",
		"JSON Reindent",
		"JSX",
		"nginx",
		"Package Control",
		"ProjectManager",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeLinter-shellcheck",
		"Theme - One Dark",
		"TrailingSpaces",
		"Vue Syntax Highlight"
	]
}
