{
	"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"theme": "One Dark.sublime-theme",
	"trailing_spaces_syntax_ignore":
	[
		"Markdown"
	],
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
